<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1538433433">
  <File Type="BITSTR-BMM" Name="seven_seg_vdhl_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="seven_seg_vdhl_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="seven_seg_vdhl_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="seven_seg_vdhl_power_routed.rpt"/>
  <File Type="PA-TCL" Name="seven_seg_vdhl.tcl"/>
  <File Type="OPT-TIMING" Name="seven_seg_vdhl_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="seven_seg_vdhl_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="seven_seg_vdhl_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="seven_seg_vdhl_reports.tcl"/>
  <File Type="OPT-DRC" Name="seven_seg_vdhl_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="seven_seg_vdhl.hwdef"/>
  <File Type="PWROPT-DCP" Name="seven_seg_vdhl_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="seven_seg_vdhl_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="seven_seg_vdhl_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="seven_seg_vdhl_placed.dcp"/>
  <File Type="PLACE-IO" Name="seven_seg_vdhl_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="seven_seg_vdhl_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="seven_seg_vdhl_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="seven_seg_vdhl_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="seven_seg_vdhl_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="seven_seg_vdhl_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="seven_seg_vdhl_incremental_reuse_pre_placed.rpt"/>
  <File Type="BG-BGN" Name="seven_seg_vdhl.bgn"/>
  <File Type="PLACE-TIMING" Name="seven_seg_vdhl_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="seven_seg_vdhl_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="seven_seg_vdhl.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="seven_seg_vdhl_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="seven_seg_vdhl_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="seven_seg_vdhl_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="seven_seg_vdhl.msk"/>
  <File Type="PHYSOPT-TIMING" Name="seven_seg_vdhl_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="seven_seg_vdhl_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="seven_seg_vdhl_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="seven_seg_vdhl_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="seven_seg_vdhl_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="seven_seg_vdhl_drc_routed.pb"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="seven_seg_vdhl.ltx"/>
  <File Type="ROUTE-DRC-RPX" Name="seven_seg_vdhl_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="seven_seg_vdhl.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="seven_seg_vdhl_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="seven_seg_vdhl_methodology_drc_routed.rpx"/>
  <File Type="BITSTR-SYSDEF" Name="seven_seg_vdhl.sysdef"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="seven_seg_vdhl_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="seven_seg_vdhl_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="seven_seg_vdhl_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="seven_seg_vdhl_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="seven_seg_vdhl_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="seven_seg_vdhl_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="seven_seg_vdhl_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="seven_seg_vdhl_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="seven_seg_vdhl_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="seven_seg_vdhl_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="seven_seg_vdhl_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="seven_seg_vdhl_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="seven_seg_vdhl_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="seven_seg_vdhl_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="seven_seg_vdhl_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="seven_seg_vdhl_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="seven_seg_vdhl_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="seven_seg_vdhl_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="seven_seg_vdhl_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="seven_seg_vdhl.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="seven_seg_vdhl_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="seven_seg_vdhl.rbt"/>
  <File Type="BITSTR-NKY" Name="seven_seg_vdhl.nky"/>
  <File Type="BG-DRC" Name="seven_seg_vdhl.drc"/>
  <File Type="RDI-RDI" Name="seven_seg_vdhl.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/seven_seg_vhdl.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="seven_seg_vdhl"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/nexty4_ddr_master.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2018">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
