<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1525299808">
  <File Type="PWROPT-DRC" Name="top_drc_pwropted.rpt"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="top_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="top_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="top_power_routed.rpx"/>
  <File Type="PA-TCL" Name="top.tcl"/>
  <File Type="OPT-HWDEF" Name="top.hwdef"/>
  <File Type="RDI-RDI" Name="top.vdi"/>
  <File Type="OPT-DCP" Name="top_opt.dcp"/>
  <File Type="OPT-DRC" Name="top_drc_opted.rpt"/>
  <File Type="OPT-TIMING" Name="top_timing_summary_opted.rpt"/>
  <File Type="PWROPT-DCP" Name="top_pwropt.dcp"/>
  <File Type="PWROPT-TIMING" Name="top_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="top_placed.dcp"/>
  <File Type="PLACE-IO" Name="top_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="top_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="top_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="top_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="top_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="top_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="top_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="top_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="top_postplace_pwropt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="top_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="top_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="top_drc_physopted.rpt"/>
  <File Type="PHYSOPT-TIMING" Name="top_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="top_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="top_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="top_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="top_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="top_drc_routed.pb"/>
  <File Type="BG-BIN" Name="top.bin"/>
  <File Type="ROUTE-DRC-RPX" Name="top_drc_routed.rpx"/>
  <File Type="BG-DRC" Name="top.drc"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="top_methodology_drc_routed.rpt"/>
  <File Type="BITSTR-MSK" Name="top.msk"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="top_methodology_drc_routed.rpx"/>
  <File Type="BG-BGN" Name="top.bgn"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="top_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="top_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="top_power_summary_routed.pb"/>
  <File Type="ROUTE-STATUS" Name="top_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="top_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="top_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="top_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="top_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="top_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="top_clock_utilization_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="top_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="top_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="top_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="top_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="top_timing_summary_postroute_physopted.rpx"/>
  <File Type="BG-BIT" Name="top.bit"/>
  <File Type="BITSTR-RBT" Name="top.rbt"/>
  <File Type="BITSTR-NKY" Name="top.nky"/>
  <File Type="BITSTR-BMM" Name="top_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="top.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="top.sysdef"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../ALU.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../datapath.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../ffr.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../fsm.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../mux2to1.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../mux4to1.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../top.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="top"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2017">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
