<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1537824243">
  <File Type="BITSTR-BMM" Name="fpga_proj_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="fpga_proj_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="fpga_proj_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="fpga_proj_power_routed.rpt"/>
  <File Type="PA-TCL" Name="fpga_proj.tcl"/>
  <File Type="OPT-TIMING" Name="fpga_proj_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="fpga_proj_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="fpga_proj_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="fpga_proj_reports.tcl"/>
  <File Type="OPT-DRC" Name="fpga_proj_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="fpga_proj.hwdef"/>
  <File Type="PWROPT-DCP" Name="fpga_proj_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="fpga_proj_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="fpga_proj_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="fpga_proj_placed.dcp"/>
  <File Type="PLACE-IO" Name="fpga_proj_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="fpga_proj_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="fpga_proj_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="fpga_proj_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="fpga_proj_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="fpga_proj_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="fpga_proj_incremental_reuse_pre_placed.rpt"/>
  <File Type="BG-BGN" Name="fpga_proj.bgn"/>
  <File Type="PLACE-TIMING" Name="fpga_proj_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="fpga_proj_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="fpga_proj.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="fpga_proj_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="fpga_proj_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="fpga_proj_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="fpga_proj.msk"/>
  <File Type="PHYSOPT-TIMING" Name="fpga_proj_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="fpga_proj_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="fpga_proj_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="fpga_proj_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="fpga_proj_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="fpga_proj_drc_routed.pb"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="fpga_proj.ltx"/>
  <File Type="ROUTE-DRC-RPX" Name="fpga_proj_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="fpga_proj.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="fpga_proj_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="fpga_proj_methodology_drc_routed.rpx"/>
  <File Type="BITSTR-SYSDEF" Name="fpga_proj.sysdef"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="fpga_proj_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="fpga_proj_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="fpga_proj_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="fpga_proj_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="fpga_proj_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="fpga_proj_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="fpga_proj_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="fpga_proj_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="fpga_proj_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="fpga_proj_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="fpga_proj_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="fpga_proj_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="fpga_proj_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="fpga_proj_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="fpga_proj_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="fpga_proj_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="fpga_proj_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="fpga_proj_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="fpga_proj_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="fpga_proj.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="fpga_proj_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="fpga_proj.rbt"/>
  <File Type="BITSTR-NKY" Name="fpga_proj.nky"/>
  <File Type="BG-DRC" Name="fpga_proj.drc"/>
  <File Type="RDI-RDI" Name="fpga_proj.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/segment_dis.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="fpga_proj"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/fpga_fun_pin.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/constrs_1/new/nexty4_ddr_master.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2018">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
