<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a100tcsg324-1" LaunchTime="1524091807">
  <File Type="PWROPT-DRC" Name="fsm_drc_pwropted.rpt"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="fsm_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="fsm_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="fsm_power_routed.rpx"/>
  <File Type="PA-TCL" Name="fsm.tcl"/>
  <File Type="OPT-HWDEF" Name="fsm.hwdef"/>
  <File Type="RDI-RDI" Name="fsm.vdi"/>
  <File Type="OPT-DCP" Name="fsm_opt.dcp"/>
  <File Type="OPT-DRC" Name="fsm_drc_opted.rpt"/>
  <File Type="OPT-TIMING" Name="fsm_timing_summary_opted.rpt"/>
  <File Type="PWROPT-DCP" Name="fsm_pwropt.dcp"/>
  <File Type="PWROPT-TIMING" Name="fsm_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="fsm_placed.dcp"/>
  <File Type="PLACE-IO" Name="fsm_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="fsm_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="fsm_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="fsm_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="fsm_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="fsm_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="fsm_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="fsm_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="fsm_postplace_pwropt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="fsm_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="fsm_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="fsm_drc_physopted.rpt"/>
  <File Type="PHYSOPT-TIMING" Name="fsm_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="fsm_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="fsm_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="fsm_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="fsm_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="fsm_drc_routed.pb"/>
  <File Type="BG-BIN" Name="fsm.bin"/>
  <File Type="ROUTE-DRC-RPX" Name="fsm_drc_routed.rpx"/>
  <File Type="BG-DRC" Name="fsm.drc"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="fsm_methodology_drc_routed.rpt"/>
  <File Type="BITSTR-MSK" Name="fsm.msk"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="fsm_methodology_drc_routed.rpx"/>
  <File Type="BG-BGN" Name="fsm.bgn"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="fsm_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="fsm_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="fsm_power_summary_routed.pb"/>
  <File Type="ROUTE-STATUS" Name="fsm_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="fsm_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="fsm_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="fsm_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="fsm_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="fsm_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="fsm_clock_utilization_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="fsm_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="fsm_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="fsm_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="fsm_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="fsm_timing_summary_postroute_physopted.rpx"/>
  <File Type="BG-BIT" Name="fsm.bit"/>
  <File Type="BITSTR-RBT" Name="fsm.rbt"/>
  <File Type="BITSTR-NKY" Name="fsm.nky"/>
  <File Type="BITSTR-BMM" Name="fsm_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="fsm.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="fsm.sysdef"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/Desktop/fsm.vhd">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../../../fsm.vhd"/>
        <Attr Name="ImportTime" Val="1523481516"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/archive_project_summary.txt"/>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="fsm"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2017"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
